.content {
    background-color: rgba(0, 0, 0, 0.02);
    padding: 2rem 28px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 1rem;
    row-gap: 40px;
}

.content_items {
    display: flex;
    flex-direction: column;
    gap: 12px;
    cursor: pointer;
}

.content_thumbnail {
    width: 100%;
    max-height: 230px;
    height: 100%;
    object-fit: cover;
}

.content_profile_pic {
    width: 42px;
    height: 42px;
    object-fit: cover;
    border-radius: 50%;
}

.content_title_part {
    display: flex;
    gap: 13px;
}

.content_right {
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.content_title {
    font-size: 18px;
    font-weight: 600;
}

.content_username {
    font-size: 14px;
    font-weight: 400;
    opacity: .5;
    display: flex;
    gap: 8px;
    align-items: center;
}

.content_sub_titles {
    font-size: 14px;
    font-weight: 400;
    opacity: .5;
}

@media (max-width: 1400px) {
    .content {
        grid-template-columns: repeat(3, 1fr);
    }
}